<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Answers</title>
</head>
<body background="images/space_back.jpg"">
    <table style="width:100%; background-color: silver;" border="1" >
        <tr>
            <th>NO</th>
            <th>Questions</th>
            <th>Answers</th>
        </tr>
        <tr>
            <td>1</td>
            <td>The star that provides energy for life on Earth is</td>
            <td>The Sun</td>
        </tr>
        <tr>
            <td>2</td>
            <td>the distance that light travels in one year is A</td>
            <td>Light year</td>
        </tr>
        <tr>
            <td>3</td>
            <td>The first person who regularly turned a telescope to astronomical observations<br> (and published his observations) was:</td>
            <td>galilio</td>
        </tr>
        <tr>
            <td>4</td>
            <td>The jovian planet that has the longest year (period of revolution) is:</td>
            <td>Neptune</td>
        </tr>
        <tr>
            <td>5</td>
            <td>You observe a full Moon rising at sunset. What will you see at midnight?</td>
            <td>A full moon high in the sky</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Which element primarily makes up Earth's atmosphere?</td>
            <td>Nitrogen</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Between which two planets in our solar system does the main asteroid belt lie?</td>
            <td>Mars and Jupiter</td>
        </tr>
        <tr>
            <td>7</td>
            <td>NASA LOGO</td>
            <td><img src="images/NASA.png"></td>
        </tr>
        <tfoot>
        <tr>
            <td> References </td>
            <td><button><a href="https://www.space.com"><img src="Images/spaceweb.jpg" height="50" width="50"></a></button> 
                <button><a href="https://nasainarabic.net/main"><img src="Images/NASAAr.png" height="50" width="90"></a></button></td>
        </tr>

        </tfoot>

    </table>
    <div style="text-align: center;">
    <button><a href="questions.html">Take the Quiz again</a></button>
</div>
</body>
</html>